# dernekhaberleri

./: README.md
dernek/: pom.xml
dernek/src/main/java/com/dernek/: Main.java
dernek/src/main/java/com/dernek/controller/: EtkinlikController.java
dernek/src/main/java/com/dernek/entity/: Announcement.java  Etkinlik.java  News.java
dernek/src/main/java/com/dernek/repository/: EtkinlikRepository.java
dernek/src/main/java/com/dernek/service/: EtkinlikService.java
dernek/src/main/java/com/dernek/websocket/: AnnouncementWebSocketHandler.java  WebSocketConfig.java
dernek/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Menu.tsx  NotFound.tsx
frontend/src/components/Admin/: CreateAnnouncement.tsx  CreateNews.tsx
frontend/src/components/User/: ListAnnouncements.tsx  ListNews.tsx  NewsDetail.tsx
